* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
  font-size: calc(1em + 1vw);
}
body {
  width: 100%;
  height: 100%;
  font-family: "Barlow", sans-serif;
}
.main_header,
.header_section {
  width: 100%;
  height: 790px;
}
.header-img {
  width: 100%;
  height: 790px;
  object-fit: cover;
  position: relative;
}
.logo-svg,
.logo {
  top: 20px;
  left: 20px;
  position: absolute;
}
.nav {
  position: absolute;
  top: 30px;
  float: right;
  right: 40px;
  padding: 10px;
  display: block;
  background-color: transparent;
}
.nav a {
  color: white;
  text-decoration: none;
  margin: 20px;
  cursor: pointer;
  font-size: 0.7em;
}
.nav a:hover {
  opacity: 0.7;
}
.contact {
  background-color: white;
  text-align: center;
  width: 120px;
  height: 50px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
}
.contact:hover {
  opacity: 0.7;
}
.contact a {
  color: black;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 1em;
}

.header-text {
  color: white;
  top: 220px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.7em;
  font-weight: 900;
  letter-spacing: 10px;
  text-transform: uppercase;
  position: absolute;
  white-space: nowrap;
  font-family: "Fraunces", serif;
}
.arrow-down {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-60%, -50%);
}

.about {
  width: 100%;
  height: 1350px;
  background-color: transparent;
}
.row {
  width: 100%;
  height: 590px;
  background-color: lightblue;
  display: flex;
}
.content {
  padding: 10px;
  width: 50%;
  height: 590px;
  background-color: white;
  position: absolute;
}
.column {
  width: 50%;
  height: 590px;
  display: inline-block;
}
.column_img {
  width: 50%;
  height: 590px;
  position: absolute;
  object-fit: cover;
}
.column_img:hover {
  opacity: 0.7;
}
.card-title {
  font-size: 1.2em;
  font-weight: 900;
  text-align: left;
  margin-left: 160px;
  margin-top: 160px;
  font-family: "Fraunces", sans-serif;
}
.card-text {
  width: 60%;
  margin-top: 1.5em;
  margin-left: 160px;
  text-align: left;
  line-height: 30px;
  color: hsl(210, 4%, 67%);
  font-size: 0.7em;
}
.card-info {
  font-size: 0.6em;
  text-align: left;
  margin-left: 160px;
  margin-top: 2.5em;
  margin-bottom: 1em;
  white-space: nowrap;
  font-weight: 900;
  text-transform: uppercase;
}
.line,
.line1 {
  width: 70px;
  height: 2px;
  margin-top: -7px;
  margin-left: 160px;
  background-color: hsl(51, 100%, 49%);
}
.line1 {
  background-color: hsl(7, 99%, 70%);
}
.caption {
  margin-top: 300px;
  margin-left: 200px;
  display: block;
  width: 250px;
  height: 250px;
  position: absolute;
  text-align: center;
  color: hsl(167, 40%, 24%);
  font-weight: bold;
  background-color: transparent;
}
.card-img-title {
  font-size: 0.9em;
  font-weight: 900;
  margin-left: 40px;
  text-align: center;
  position: absolute;
  text-align: justify;
  margin-top: 1em;
  color: hsl(212, 27%, 19%);
  font-family: "Fraunces", sans-serif;
}
.card-img-text {
  margin-top: 80px;
  margin-left: 10px;
  text-align: center;
  position: absolute;
  color: hsl(167, 40%, 24%);
  font-size: 0.6em;
  line-height: 30px;
}

.show {
  top: 3.5em;
  padding: 1em;
  right: 1em;
  display: inline-block;
  z-index: 1;
  background-color: white !important;
  clip-path: polygon(93% 7%, 100% 0, 100% 31%, 100% 75%, 50% 75%, 0 74%, 0 7%);
  width: 90%;
  height: 550px;
  text-align: center;
}
.show a {
  color: black;
  margin-top: 2.5em;
  margin-right: 2em;
  font-size: 1em;
  z-index: 1;
  font-weight: 900;
  cursor: pointer;
}
.show a:hover {
  opacity: 0.7;
}
.show .contact {
  width: 8em;
  height: 1.7em;
  background-color: hsl(51, 100%, 49%);
  font-weight: 900;
  border-radius: 1.5em;
  cursor: pointer;
  text-align: center;
}
.mobile-menu {
  float: right;
  margin-top: -470px;
  right: 2em;
  position: absolute;
  border: none;
  background-color: transparent !important;
}
.hamburger {
  float: right;
  margin-top: -470px;
  right: 2em;
  position: absolute;
}

nav {
  background-color: transparent !important;
  color: #ffffff;
  height: auto;
  width: 100%;
  position: absolute;
  display: none;
}
nav > ul {
  padding: 1.5vw;
  margin: 1.5vw;
  float: right;
  right: 3.167vw;
  list-style: none;
  display: block;
  background-color: transparent !important;
}
nav > ul > li > a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1em;
  display: block;
}
.close {
  color: black;
  font-size: 2em;
  float: left;
  margin-top: 0.5em;
  left: 1em;
  cursor: pointer;
  display: none;
}
.testemonials {
  margin-top: 420px;
  width: 100%;
  height: 770px;
  background-color: #f7f7fd;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: block;
}
.testemonials-title {
  top: 160px;
  color: hsl(210, 4%, 67%);
  font-size: 0.7em;
  font-weight: 900;
  letter-spacing: 5px;
  position: relative;
  font-family: "Fraunces", sans-serif;
}
.testemonials-content {
  width: 100%;
  height: 300px;
  display: flex;
}
.testemonials-card {
  margin: 20px;
  width: 250px;
  height: 280px;
  top: 190px;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  position: relative;
  display: block;
}
.testemonial-img {
  margin: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.testemonials-content {
  top: 40px;
  width: 95%;
  color: hsl(212, 27%, 19%);
  font-size: 0.8em;
  font-weight: 800;
  margin: 0 auto;
  line-height: 30px;
  position: relative;
}
.testemonials-info {
  width: 95%;
  height: 60px;
  top: 295px;
  text-align: center;
  margin: 0 auto;
  position: absolute;
  background-color: transparent;
}
.testemonials-name {
  font-weight: 900;
  font-size: 0.9em;
  color: hsl(212, 27%, 19%);
  font-family: "Fraunces", sans-serif;
}
.testemonials-job {
  font-size: 0.6em;
  font-weight: 700;
  color: hsl(210, 4%, 67%);
}

.projects {
  width: 100%;
  height: 290px;
}
.project-box {
  width: 100%;
  height: 440px;
  display: flex;
}
.project-content {
  width: 25%;
  height: 440px;
}
.project-img {
  width: 100%;
  object-fit: cover;
  height: 440px;
}

.footer {
  margin-top: 150px;
  width: 100%;
  height: 342px;
  background-color: #2bb7ac;
}
.attribution {
  width: 80%;
  height: 160px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.footer-logo {
  top: 60px;
  font-size: 1em;
  font-weight: 700;
  font-family: "Fraunces", serif;
  color: hsl(168, 34%, 41%);
  position: relative;
  cursor: pointer;
}
.footer_links {
  top: 90px;
  position: relative;
}
.footer-link {
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  font-size: 0.8em;
  margin: 20px;
  color: hsl(213, 9%, 39%);
}
.footer-link:hover {
  color: white;
}
.footer-des {
  top: 170px;
  font-size: 0.5em;
  position: relative;
  background-color: transparent;
}
.media-links {
  top: 150px;
  font-size: 0.8em;
  position: relative;
}
.media-links i {
  margin: 10px;
  cursor: pointer;
}
.media-links i:hover {
  color: white;
}
@media screen and (max-width: 1440px) {
  body {
    width: 100%;
    height: 100%;
    font-family: "Barlow", sans-serif;
  }
  .main_header,
  .header_section {
    width: 100%;
    height: 790px;
  }
  .header-img {
    width: 100%;
    height: 790px;
    object-fit: cover;
    position: relative;
  }
  .logo-svg,
  .logo {
    top: 20px;
    left: 20px;
    position: absolute;
  }
  .nav {
    position: absolute;
    top: 30px;
    float: right;
    right: 40px;
    padding: 10px;
    display: block;
    background-color: transparent;
  }
  .nav a {
    color: white;
    text-decoration: none;
    margin: 20px;
    cursor: pointer;
    font-size: 0.7em;
  }
  .nav a:hover {
    opacity: 0.7;
  }
  .contact {
    background-color: white;
    text-align: center;
    width: 120px;
    height: 50px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
  }
  .contact:hover {
    opacity: 0.7;
  }
  .contact a {
    color: black;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 1em;
  }

  .header-text {
    color: white;
    top: 220px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.7em;
    font-weight: 900;
    letter-spacing: 10px;
    text-transform: uppercase;
    position: absolute;
    white-space: nowrap;
    font-family: "Fraunces", serif;
  }
  .arrow-down {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-60%, -50%);
  }

  .about {
    width: 100%;
    height: 1350px;
    background-color: transparent;
  }
  .row {
    width: 100%;
    height: 590px;
    background-color: lightblue;
    display: flex;
  }
  .content {
    padding: 10px;
    width: 50%;
    height: 590px;
    background-color: white;
    position: absolute;
  }
  .column {
    width: 50%;
    height: 590px;
    display: inline-block;
  }
  .column_img {
    width: 50%;
    height: 590px;
    position: absolute;
    object-fit: cover;
  }
  .column_img:hover {
    opacity: 0.7;
  }
  .card-title {
    font-size: 1.2em;
    font-weight: 900;
    text-align: left;
    margin-left: 160px;
    margin-top: 160px;
    font-weight: 900;
    font-family: "Fraunces", sans-serif;
  }
  .card-text {
    width: 60%;
    margin-top: 1.5em;
    margin-left: 160px;
    text-align: left;
    line-height: 30px;
    color: hsl(210, 4%, 67%);
    font-size: 0.7em;
  }
  .card-info {
    font-size: 0.6em;
    text-align: left;
    margin-left: 160px;
    margin-top: 2.5em;
    margin-bottom: 1em;
    white-space: nowrap;
    font-weight: 900;
    text-transform: uppercase;
  }
  .line,
  .line1 {
    width: 70px;
    height: 2px;
    margin-top: -7px;
    margin-left: 160px;
    background-color: hsl(51, 100%, 49%);
  }
  .line1 {
    background-color: hsl(7, 99%, 70%);
  }
  .caption {
    margin-top: 300px;
    margin-left: 200px;
    display: block;
    width: 250px;
    height: 250px;
    position: absolute;
    text-align: center;
    color: hsl(167, 40%, 24%);
    font-weight: bold;
    background-color: transparent;
  }
  .card-img-title {
    font-size: 0.9em;
    font-weight: 900;
    margin-left: 40px;
    text-align: center;
    position: absolute;
    text-align: justify;
    margin-top: 1em;
    color: hsl(212, 27%, 19%);
    font-family: "Fraunces", sans-serif;
  }
  .card-img-text {
    margin-top: 80px;
    margin-left: 10px;
    text-align: center;
    position: absolute;
    color: hsl(167, 40%, 24%);
    font-size: 0.6em;
    line-height: 30px;
  }

  .show {
    top: 3.5em;
    padding: 1em;
    right: 1em;
    display: inline-block;
    z-index: 1;
    background-color: white !important;
    clip-path: polygon(
      93% 7%,
      100% 0,
      100% 31%,
      100% 75%,
      50% 75%,
      0 74%,
      0 7%
    );
    width: 90%;
    height: 550px;
    text-align: center;
  }
  .show a {
    color: black;
    margin-top: 2.5em;
    margin-right: 2em;
    font-size: 1em;
    z-index: 1;
    font-weight: 900;
    cursor: pointer;
  }
  .show a:hover {
    opacity: 0.7;
  }
  .show .contact {
    width: 8em;
    height: 1.7em;
    background-color: hsl(51, 100%, 49%);
    font-weight: 900;
    border-radius: 1.5em;
    cursor: pointer;
    text-align: center;
  }
  .mobile-menu {
    float: right;
    margin-top: -470px;
    right: 2em;
    position: absolute;
    border: none;
    background-color: transparent !important;
  }
  .hamburger {
    float: right;
    margin-top: -470px;
    right: 2em;
    position: absolute;
  }

  nav {
    background-color: transparent !important;
    color: #ffffff;
    height: auto;
    width: 100%;
    position: absolute;
    display: none;
  }
  nav > ul {
    padding: 1.5vw;
    margin: 1.5vw;
    float: right;
    right: 3.167vw;
    list-style: none;
    display: block;
    background-color: transparent !important;
  }
  nav > ul > li > a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1em;
    display: block;
  }
  .close {
    color: black;
    font-size: 2em;
    float: left;
    margin-top: 0.5em;
    left: 1em;
    cursor: pointer;
    display: none;
  }
  .testemonials {
    margin-top: 420px;
    width: 100%;
    height: 770px;
    background-color: #f7f7fd;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: block;
  }
  .testemonials-title {
    top: 160px;
    color: hsl(210, 4%, 67%);
    font-size: 0.7em;
    font-weight: 900;
    letter-spacing: 5px;
    position: relative;
    font-family: "Fraunces", sans-serif;
  }
  .testemonials-content {
    width: 100%;
    height: 300px;
    display: flex;
  }
  .testemonials-card {
    margin: 20px;
    width: 250px;
    height: 280px;
    top: 190px;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    position: relative;
    display: block;
  }
  .testemonial-img {
    margin: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
  .testemonials-content {
    top: 40px;
    width: 95%;
    color: hsl(212, 27%, 19%);
    font-size: 0.8em;
    font-weight: 800;
    margin: 0 auto;
    line-height: 30px;
    position: relative;
  }
  .testemonials-info {
    width: 95%;
    height: 60px;
    top: 295px;
    text-align: center;
    margin: 0 auto;
    position: absolute;
    background-color: transparent;
  }
  .testemonials-name {
    font-weight: 900;
    font-size: 0.9em;
    color: hsl(212, 27%, 19%);
    font-family: "Fraunces", sans-serif;
  }
  .testemonials-job {
    font-size: 0.6em;
    font-weight: 700;
    color: hsl(210, 4%, 67%);
  }

  .projects {
    width: 100%;
    height: 290px;
  }
  .project-box {
    width: 100%;
    height: 440px;
    display: flex;
  }
  .project-content {
    width: 25%;
    height: 440px;
  }
  .project-img {
    width: 100%;
    object-fit: cover;
    height: 440px;
  }

  .footer {
    margin-top: 150px;
    width: 100%;
    height: 342px;
    background-color: #2bb7ac;
  }
  .attribution {
    width: 80%;
    height: 160px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .footer-logo {
    top: 60px;
    font-size: 1em;
    font-weight: 700;
    font-family: "Fraunces", serif;
    color: hsl(168, 34%, 41%);
    position: relative;
    cursor: pointer;
  }
  .footer_links {
    top: 90px;
    position: relative;
  }
  .footer-link {
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    font-size: 0.8em;
    margin: 20px;
    color: hsl(213, 9%, 39%);
  }
  .footer-link:hover {
    color: white;
  }
  .footer-des {
    top: 170px;
    font-size: 0.5em;
    position: relative;
    background-color: transparent;
  }
  .media-links {
    top: 150px;
    font-size: 0.8em;
    position: relative;
  }
  .media-links i {
    margin: 10px;
    cursor: pointer;
  }
  .media-links i:hover {
    color: white;
  }
}

/*iPad Pro*/
@media screen and (max-width: 1024px) {
  .arrow-down {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-60%, -50%);
  }

  .card-title {
    font-size: 1.2em;
    font-weight: 900;
    text-align: left;
    margin-left: 100px;
    margin-top: 100px;
    font-weight: 900;
    font-family: "Fraunces", sans-serif;
  }
  .card-text {
    width: 60%;
    margin-top: 1.5em;
    margin-left: 100px;
    text-align: left;
    line-height: 30px;
    color: hsl(210, 4%, 67%);
    font-size: 0.7em;
  }
  .card-info {
    font-size: 0.6em;
    text-align: left;
    margin-left: 100px;
    margin-top: 2.5em;
    margin-bottom: 1em;
    white-space: nowrap;
    font-weight: 900;
    text-transform: uppercase;
  }
  .line,
  .line1 {
    width: 70px;
    height: 2px;
    margin-top: -7px;
    margin-left: 100px;
    background-color: hsl(51, 100%, 49%);
  }
  .line1 {
    background-color: hsl(7, 99%, 70%);
  }
  .caption {
    margin-top: 300px;
    margin-left: 150px;
    display: block;
    width: 250px;
    height: 250px;
    position: absolute;
    text-align: center;
    color: hsl(167, 40%, 24%);
    font-weight: bold;
    background-color: transparent;
  }
  .card-img-title {
    font-size: 0.9em;
    font-weight: 900;
    margin-left: 10px;
    text-align: center;
    position: absolute;
    text-align: justify;
    margin-top: 1em;
    color: hsl(212, 27%, 19%);
    font-family: "Fraunces", sans-serif;
  }
  .card-img-text {
    margin-top: 80px;
    margin-left: 0px;
    text-align: center;
    position: absolute;
    color: hsl(167, 40%, 24%);
    font-size: 0.6em;
    line-height: 30px;
  }
}
/*iPad*/
@media screen and (max-width: 768px) {
  body {
    width: 100%;
    height: 100%;
    font-family: "Barlow", sans-serif;
  }
  .main_header,
  .header_section {
    width: 100%;
    height: 790px;
  }
  .header-img {
    width: 100%;
    height: 790px;
    object-fit: cover;
    position: relative;
  }
  .logo-svg,
  .logo {
    top: 20px;
    left: 20px;
    position: absolute;
  }
  .nav {
    position: absolute;
    top: 30px;
    float: right;
    right: 40px;
    padding: 10px;
    display: block;
    background-color: transparent;
  }
  .nav a {
    color: white;
    text-decoration: none;
    margin: 20px;
    cursor: pointer;
    font-size: 0.7em;
  }
  .nav a:hover {
    opacity: 0.7;
  }
  .contact {
    background-color: white;
    text-align: center;
    width: 120px;
    height: 50px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
  }
  .contact:hover {
    opacity: 0.7;
  }
  .contact a {
    color: black;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 1em;
  }

  .header-text {
    color: white;
    top: 220px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.7em;
    font-weight: 900;
    letter-spacing: 10px;
    text-transform: uppercase;
    position: absolute;
    white-space: nowrap;
    font-family: "Fraunces", serif;
  }
  .arrow-down {
    position: absolute;
    top: 360px;
    left: 50%;
      }

  .about {
    width: 100%;
    height: 1350px;
    background-color: transparent;
  }
  .row {
    width: 100%;
    height: 590px;
    background-color: lightblue;
    display: flex;
  }
  .content {
    padding: 10px;
    width: 50%;
    height: 590px;
    background-color: white;
    position: absolute;
  }
  .column {
    width: 50%;
    height: 590px;
    display: inline-block;
  }
  .column_img {
    width: 50%;
    height: 590px;
    position: absolute;
    object-fit: cover;
  }
  .column_img:hover {
    opacity: 0.7;
  }
  .card-title {
    font-size: 1.2em;
    font-weight: 900;
    text-align: left;
    margin-left: 80px;
    margin-top: 80px;
    font-weight: 900;
    font-family: "Fraunces", sans-serif;
  }
  .card-text {
    width: 60%;
    margin-top: 1.5em;
    margin-left: 80px;
    text-align: left;
    line-height: 30px;
    color: hsl(210, 4%, 67%);
    font-size: 0.7em;
  }
  .card-info {
    font-size: 0.6em;
    text-align: left;
    margin-left: 80px;
    margin-top: 2.5em;
    margin-bottom: 1em;
    white-space: nowrap;
    font-weight: 900;
    text-transform: uppercase;
  }
  .line,
  .line1 {
    width: 70px;
    height: 2px;
    margin-top: -7px;
    margin-left: 80px;
    background-color: hsl(51, 100%, 49%);
  }
  .line1 {
    background-color: hsl(7, 99%, 70%);
  }
  .caption {
    margin-top: 300px;
    margin-left: 80px;
    display: block;
    width: 250px;
    height: 250px;
    position: absolute;
    text-align: center;
    color: hsl(167, 40%, 24%);
    font-weight: bold;
    background-color: transparent;
  }
  .card-img-title {
    font-size: 0.9em;
    font-weight: 900;
    margin-left: 40px;
    text-align: center;
    position: absolute;
    text-align: justify;
    margin-top: 1em;
    color: hsl(212, 27%, 19%);
    font-family: "Fraunces", sans-serif;
  }
  .card-img-text {
    margin-top: 80px;
    margin-left: 10px;
    text-align: center;
    position: absolute;
    color: hsl(167, 40%, 24%);
    font-size: 0.6em;
    line-height: 30px;
  }

  .show {
    top: 3.5em;
    padding: 1em;
    right: 1em;
    display: inline-block;
    z-index: 1;
    background-color: white !important;
    clip-path: polygon(
      93% 7%,
      100% 0,
      100% 31%,
      100% 75%,
      50% 75%,
      0 74%,
      0 7%
    );
    width: 90%;
    height: 550px;
    text-align: center;
  }
  .show a {
    color: black;
    margin-top: 2.5em;
    margin-right: 2em;
    font-size: 1em;
    z-index: 1;
    font-weight: 900;
    cursor: pointer;
  }
  .show a:hover {
    opacity: 0.7;
  }
  .show .contact {
    width: 8em;
    height: 1.7em;
    background-color: hsl(51, 100%, 49%);
    font-weight: 900;
    border-radius: 1.5em;
    cursor: pointer;
    text-align: center;
  }
  .mobile-menu {
    float: right;
    margin-top: -470px;
    right: 2em;
    position: absolute;
    border: none;
    background-color: transparent !important;
  }
  .hamburger {
    float: right;
    margin-top: -470px;
    right: 2em;
    position: absolute;
  }

  nav {
    background-color: transparent !important;
    color: #ffffff;
    height: auto;
    width: 100%;
    position: absolute;
    display: none;
  }
  nav > ul {
    padding: 1.5vw;
    margin: 1.5vw;
    float: right;
    right: 3.167vw;
    list-style: none;
    display: block;
    background-color: transparent !important;
  }
  nav > ul > li > a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1em;
    display: block;
  }
  .close {
    color: black;
    font-size: 2em;
    float: left;
    margin-top: 0.5em;
    left: 1em;
    cursor: pointer;
    display: none;
  }
  .testemonials {
    margin-top: 420px;
    width: 100%;
    height: 770px;
    background-color: #f7f7fd;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: block;
  }
  .testemonials-title {
    top: 160px;
    color: hsl(210, 4%, 67%);
    font-size: 0.7em;
    font-weight: 900;
    letter-spacing: 5px;
    position: relative;
    font-family: "Fraunces", sans-serif;
  }
  .testemonials-content {
    width: 100%;
    height: 300px;
    display: flex;
  }
  .testemonials-card {
    margin: 20px;
    width: 250px;
    height: 280px;
    top: 190px;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    position: relative;
    display: block;
  }
  .testemonial-img {
    margin: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
  .testemonials-content {
    top: 40px;
    width: 95%;
    color: hsl(212, 27%, 19%);
    font-size: 0.8em;
    font-weight: 800;
    margin: 0 auto;
    line-height: 30px;
    position: relative;
  }
  .testemonials-info {
    width: 95%;
    height: 60px;
    top: 295px;
    text-align: center;
    margin: 0 auto;
    position: absolute;
    background-color: transparent;
  }
  .testemonials-name {
    font-weight: 900;
    font-size: 0.9em;
    color: hsl(212, 27%, 19%);
    font-family: "Fraunces", sans-serif;
  }
  .testemonials-job {
    font-size: 0.6em;
    font-weight: 700;
    color: hsl(210, 4%, 67%);
  }

  .projects {
    width: 100%;
    height: 290px;
  }
  .project-box {
    width: 100%;
    height: 440px;
    display: flex;
  }
  .project-content {
    width: 25%;
    height: 440px;
  }
  .project-img {
    width: 100%;
    object-fit: cover;
    height: 440px;
  }

  .footer {
    margin-top: 150px;
    width: 100%;
    height: 342px;
    background-color: #2bb7ac;
  }
  .attribution {
    width: 80%;
    height: 160px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .footer-logo {
    top: 60px;
    font-size: 1em;
    font-weight: 700;
    font-family: "Fraunces", serif;
    color: hsl(168, 34%, 41%);
    position: relative;
    cursor: pointer;
  }
  .footer_links {
    top: 90px;
    position: relative;
  }
  .footer-link {
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    font-size: 0.8em;
    margin: 20px;
    color: hsl(213, 9%, 39%);
  }
  .footer-link:hover {
    color: white;
  }
  .footer-des {
    top: 170px;
    font-size: 0.5em;
    position: relative;
    background-color: transparent;
  }
  .media-links {
    top: 150px;
    font-size: 0.8em;
    position: relative;
  }
  .media-links i {
    margin: 10px;
    cursor: pointer;
  }
  .media-links i:hover {
    color: white;
  }
}
@media screen and (max-width: 600px) {
  body {
    width: 100%;
    height: 100%;
    font-family: "Barlow", sans-serif;
  }
  .main_header,
  .header_section {
    width: 100%;
    height: 790px;
  }
  .header-img {
    width: 100%;
    height: 790px;
    object-fit: cover;
    position: relative;
  }
  .logo-svg,
  .logo {
    top: 20px;
    left: 20px;
    position: absolute;
  }
  .nav {
    position: absolute;
    top: 30px;
    float: right;
    right: 40px;
    padding: 10px;
    display: block;
    background-color: transparent;
  }
  .nav a {
    color: white;
    text-decoration: none;
    margin: 20px;
    cursor: pointer;
    font-size: 0.7em;
  }
  .nav a:hover {
    opacity: 0.7;
  }
  .contact {
    background-color: white;
    text-align: center;
    width: 120px;
    height: 50px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
  }
  .contact:hover {
    opacity: 0.7;
  }
  .contact a {
    color: black;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 1em;
  }

  .header-text {
    color: white;
    top: 220px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.7em;
    font-weight: 900;
    letter-spacing: 10px;
    text-transform: uppercase;
    position: absolute;
    white-space: nowrap;
    font-family: "Fraunces", serif;
  }
  .arrow-down {
    position: absolute;
    top: 360px;
    left: 50%;
      }

  .about {
    width: 100%;
    height: 1350px;
    background-color: transparent;
  }
  .row {
    width: 100%;
    height: 590px;
    background-color: lightblue;
    display: flex;
  }
  .content {
    padding: 10px;
    width: 50%;
    height: 590px;
    background-color: white;
    position: absolute;
  }
  .column {
    width: 50%;
    height: 590px;
    display: inline-block;
  }
  .column_img {
    width: 50%;
    height: 590px;
    position: absolute;
    object-fit: cover;
  }
  .column_img:hover {
    opacity: 0.7;
  }
  .card-title {
    font-size: 1.2em;
    font-weight: 900;
    text-align: left;
    margin-left: 80px;
    margin-top: 60px;
    font-weight: 900;
    font-family: "Fraunces", sans-serif;
  }
  .card-text {
    width: 60%;
    margin-top: 1.5em;
    margin-left: 60px;
    text-align: left;
    line-height: 30px;
    color: hsl(210, 4%, 67%);
    font-size: 0.7em;
  }
  .card-info {
    font-size: 0.6em;
    text-align: left;
    margin-left: 60px;
    margin-top: 2.5em;
    margin-bottom: 1em;
    white-space: nowrap;
    font-weight: 900;
    text-transform: uppercase;
  }
  .line,
  .line1 {
    width: 70px;
    height: 2px;
    margin-top: -7px;
    margin-left: 60px;
    background-color: hsl(51, 100%, 49%);
  }
  .line1 {
    background-color: hsl(7, 99%, 70%);
  }
  .caption {
    margin-top: 300px;
    margin-left: 40px;
    display: block;
    width: 250px;
    height: 250px;
    position: absolute;
    text-align: center;
    color: hsl(167, 40%, 24%);
    font-weight: bold;
    background-color: transparent;
  }
  .card-img-title {
    font-size: 0.9em;
    font-weight: 900;
    margin-left: 40px;
    text-align: center;
    position: absolute;
    text-align: justify;
    margin-top: 1em;
    color: hsl(212, 27%, 19%);
    font-family: "Fraunces", sans-serif;
  }
  .card-img-text {
    margin-top: 80px;
    margin-left: 10px;
    text-align: center;
    position: absolute;
    color: hsl(167, 40%, 24%);
    font-size: 0.6em;
    line-height: 30px;
  }

  .show {
    top: 3.5em;
    padding: 1em;
    right: 1em;
    display: inline-block;
    z-index: 1;
    background-color: white !important;
    clip-path: polygon(
      93% 7%,
      100% 0,
      100% 31%,
      100% 75%,
      50% 75%,
      0 74%,
      0 7%
    );
    width: 90%;
    height: 550px;
    text-align: center;
  }
  .show a {
    color: black;
    margin-top: 2.5em;
    margin-right: 2em;
    font-size: 1em;
    z-index: 1;
    font-weight: 900;
    cursor: pointer;
  }
  .show a:hover {
    opacity: 0.7;
  }
  .show .contact {
    width: 8em;
    height: 1.7em;
    background-color: hsl(51, 100%, 49%);
    font-weight: 900;
    border-radius: 1.5em;
    cursor: pointer;
    text-align: center;
  }
  .mobile-menu {
    float: right;
    margin-top: -470px;
    right: 2em;
    position: absolute;
    border: none;
    background-color: transparent !important;
  }
  .hamburger {
    float: right;
    margin-top: -470px;
    right: 2em;
    position: absolute;
  }

  nav {
    background-color: transparent !important;
    color: #ffffff;
    height: auto;
    width: 100%;
    position: absolute;
    display: none;
  }
  nav > ul {
    padding: 1.5vw;
    margin: 1.5vw;
    float: right;
    right: 3.167vw;
    list-style: none;
    display: block;
    background-color: transparent !important;
  }
  nav > ul > li > a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1em;
    display: block;
  }
  .close {
    color: black;
    font-size: 2em;
    float: left;
    margin-top: 0.5em;
    left: 1em;
    cursor: pointer;
    display: none;
  }
  .testemonials {
    margin-top: 420px;
    width: 100%;
    height: 770px;
    background-color: #f7f7fd;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: block;
  }
  .testemonials-title {
    top: 160px;
    color: hsl(210, 4%, 67%);
    font-size: 0.7em;
    font-weight: 900;
    letter-spacing: 5px;
    position: relative;
    font-family: "Fraunces", sans-serif;
  }
  .testemonials-content {
    width: 100%;
    height: 300px;
    display: flex;
  }
  .testemonials-card {
    margin: 20px;
    width: 250px;
    height: 280px;
    top: 190px;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    position: relative;
    display: block;
  }
  .testemonial-img {
    margin: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
  .testemonials-content {
    top: 40px;
    width: 95%;
    color: hsl(212, 27%, 19%);
    font-size: 0.8em;
    font-weight: 800;
    margin: 0 auto;
    line-height: 30px;
    position: relative;
  }
  .testemonials-info {
    width: 95%;
    height: 60px;
    top: 295px;
    text-align: center;
    margin: 0 auto;
    position: absolute;
    background-color: transparent;
  }
  .testemonials-name {
    font-weight: 900;
    font-size: 0.9em;
    color: hsl(212, 27%, 19%);
    font-family: "Fraunces", sans-serif;
  }
  .testemonials-job {
    font-size: 0.6em;
    font-weight: 700;
    color: hsl(210, 4%, 67%);
  }

  .projects {
    width: 100%;
    height: 290px;
  }
  .project-box {
    width: 100%;
    height: 440px;
    display: flex;
  }
  .project-content {
    width: 25%;
    height: 440px;
  }
  .project-img {
    width: 100%;
    object-fit: cover;
    height: 440px;
  }

  .footer {
    margin-top: 150px;
    width: 100%;
    height: 342px;
    background-color: #2bb7ac;
  }
  .attribution {
    width: 80%;
    height: 160px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .footer-logo {
    top: 60px;
    font-size: 1em;
    font-weight: 700;
    font-family: "Fraunces", serif;
    color: hsl(168, 34%, 41%);
    position: relative;
    cursor: pointer;
  }
  .footer_links {
    top: 90px;
    position: relative;
  }
  .footer-link {
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    font-size: 0.8em;
    margin: 20px;
    color: hsl(213, 9%, 39%);
  }
  .footer-link:hover {
    color: white;
  }
  .footer-des {
    top: 170px;
    font-size: 0.5em;
    position: relative;
    background-color: transparent;
  }
  .media-links {
    top: 150px;
    font-size: 0.8em;
    position: relative;
  }
  .media-links i {
    margin: 10px;
    cursor: pointer;
  }
  .media-links i:hover {
    color: white;
  }
}
@media screen and (max-width: 599px) {
  body {
    width: 100%;
    height: 100%;
    font-family: "Barlow", sans-serif;
  }
  .main_header,
  .header_section {
    width: 100%;
    height: 790px;
  }
  .header-img {
    width: 100%;
    height: 790px;
    object-fit: cover;
    position: relative;
  }
  .logo-svg,
  .logo {
    top: 20px;
    left: 20px;
    position: absolute;
  }
  .nav {
    position: absolute;
    top: 30px;
    float: right;
    right: 40px;
    padding: 10px;
    display: none;
    background-color: transparent;
  }
  .nav a {
    color: white;
    text-decoration: none;
    margin: 20px;
    cursor: pointer;
    font-size: 0.7em;
  }
  .nav a:hover {
    opacity: 0.7;
  }
  .contact {
    background-color: white;
    text-align: center;
    width: 120px;
    height: 50px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
  }
  .contact:hover {
    opacity: 0.7;
  }
  .contact a {
    color: black;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 1em;
  }

  .header-text {
    color: white;
    top: 220px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.3em;
    font-weight: 900;
    letter-spacing: 10px;
    text-transform: uppercase;
    position: absolute;
    white-space: nowrap;
    font-family: "Fraunces", serif;
  }
  .arrow-down {
    position: absolute;
    top: 380px;
    left: 50%;
      }

  .about {
    width: 100%;
    height: 3100px;
    background-color: transparent;
  }
  .row {
    width: 100%;
    height: 1180px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
  }
  .content {
    padding: 10px;
    width: 100%;
    height: 590px;
    background-color: white;
    position: absolute;
  }
  .column {
    width: 100%;
    height: 590px;
    display: inline-block;
  }
  #frst_column{
 margin-top:590px;
  }
  #second_column{
    margin-top:-590px;
  }

  
  .column_img {
    width: 100%;
    height: 590px;
    position: absolute;
    object-fit: cover;
  }
  .column_img:hover {
    opacity: 0.7;
  }
  .card-title {
    font-size: 1.2em;
    font-weight: 900;
    text-align: left;
    margin-left: 100px;
    margin-top: 160px;
    font-weight: 900;
    font-family: "Fraunces", sans-serif;
  }
  .card-text {
    width: 60%;
    margin-top: 1.5em;
    margin-left: 100px;
    text-align: left;
    line-height: 30px;
    color: hsl(210, 4%, 67%);
    font-size: 0.7em;
  }
  .card-info {
    font-size: 0.6em;
    text-align: left;
    margin-left: 100px;
    margin-top: 2.5em;
    margin-bottom: 1em;
    white-space: nowrap;
    font-weight: 900;
    text-transform: uppercase;
  }
  .line,
  .line1 {
    width: 70px;
    height: 2px;
    margin-top: -7px;
    margin-left: 100px;
    background-color: hsl(51, 100%, 49%);
  }
  .line1 {
    background-color: hsl(7, 99%, 70%);
  }
  .caption {
    margin-top: 300px;
    margin-left: 50px;
    display: block;
    width: 250px;
    height: 250px;
    position: absolute;
    text-align: center;
    color: hsl(167, 40%, 24%);
    font-weight: bold;
    background-color: transparent;
  }
  .card-img-title {
    font-size: 0.9em;
    font-weight: 900;
    margin-left: 40px;
    text-align: center;
    position: absolute;
    text-align: justify;
    margin-top: 1em;
    color: hsl(212, 27%, 19%);
    font-family: "Fraunces", sans-serif;
  }
  .card-img-text {
    margin-top: 80px;
    margin-left: 10px;
    text-align: center;
    position: absolute;
    color: hsl(167, 40%, 24%);
    font-size: 0.6em;
    line-height: 30px;
  }

  .show {
    top: 3.5em;
    padding: 1em;
    right: 1em;
    display: inline-block;
    z-index: 1;
    background-color: white !important;
    clip-path: polygon(
      93% 7%,
      100% 0,
      100% 31%,
      100% 75%,
      50% 75%,
      0 74%,
      0 7%
    );
    width: 90%;
    height: 550px;
    text-align: center;
  }
  .show a {
    color: black;
    margin-top: 2.5em;
    margin-right: 2em;
    font-size: 1em;
    z-index: 1;
    font-weight: 900;
    cursor: pointer;
  }
  .show a:hover {
    opacity: 0.7;
  }
  .show .contact {
    width: 8em;
    height: 1.7em;
    background-color: hsl(51, 100%, 49%);
    font-weight: 900;
    border-radius: 1.5em;
    cursor: pointer;
    text-align: center;
  }
  .mobile-menu {
    float: right;
    margin-top: -760px;
    margin-right: 20px;
    position: absolute;
    border: none;
    background-color: transparent !important;
    display:block;
  }
  .hamburger {
    float: right;
    margin-top: -760px;
    margin-right: 20px;
    position: absolute;
    display:block;
  }

  nav {
    background-color: transparent !important;
    color: #ffffff;
    height: auto;
    width: 100%;
    position: absolute;
    display: none;
  }
  nav > ul {
    padding: 1.5vw;
    margin: 1.5vw;
    float: right;
    right: 3.167vw;
    list-style: none;
    display: block;
    background-color: transparent !important;
  }
  nav > ul > li > a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1em;
    display: block;
  }
  .close {
    color: black;
    font-size: 2em;
    float: left;
    margin-top: 0.5em;
    left: 1em;
    cursor: pointer;
    display: none;
  }
  .testemonials {

    width: 100%;
    height: auto;
    background-color: #f7f7fd;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: block;
  }
  .testemonials-title {
    top: 160px;
    color: hsl(210, 4%, 67%);
    font-size: 0.7em;
    font-weight: 900;
    letter-spacing: 5px;
    position: relative;
    font-family: "Fraunces", sans-serif;
  }
  .testemonials-content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: transparent;
  }
  .testemonials-card {
    width: 250px;
    height: 280px;
    margin-top:110px !important;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    position: relative;
    display: block;
  }
  .testemonial-img {
    margin: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
  .testemonials-content {
    top: 40px;
    width: 95%;
    color: hsl(212, 27%, 19%);
    font-size: 0.8em;
    font-weight: 800;
    margin: 0 auto;
    line-height: 30px;
    position: relative;
  }
  .testemonials-info {
    width: 95%;
    height: 60px;
    top: 295px;
    text-align: center;
    margin: 0 auto;
    position: absolute;
    background-color: transparent;
  }
  .testemonials-name {
    font-weight: 900;
    font-size: 0.9em;
    color: hsl(212, 27%, 19%);
    font-family: "Fraunces", sans-serif;
  }
  .testemonials-job {
    font-size: 0.6em;
    font-weight: 700;
    color: hsl(210, 4%, 67%);
  }

  .projects {
    margin-top:480px;
    width: 100%;
    height: 290px;
  }
  .project-box {
    width: 100%;
    height: 440px;
    display: flex;
  }
  .project-content {
    width: 25%;
    height: 440px;
  }
  .project-img {
    width: 100%;
    object-fit: cover;
    height: 440px;
  }

  .footer {
    margin-top: 150px;
    width: 100%;
    height: 350px;
    background-color: #2bb7ac;
  }
  .attribution {
    width: 80%;
    height: 160px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .footer-logo {
    top: 60px;
    font-size: 1em;
    font-weight: 700;
    font-family: "Fraunces", serif;
    color: hsl(168, 34%, 41%);
    position: relative;
    cursor: pointer;
  }
  .footer_links {
    top: 90px;
    position: relative;
  }
  .footer-link {
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    font-size: 0.8em;
    margin: 20px;
    color: hsl(213, 9%, 39%);
  }
  .footer-link:hover {
    color: white;
  }
  .footer-des {
    top: 170px;
    font-size: 0.5em;
    position: relative;
    background-color: transparent;
  }
  .media-links {
    top: 150px;
    font-size: 0.8em;
    position: relative;
  }
  .media-links i {
    margin: 10px;
    cursor: pointer;
  }
  .media-links i:hover {
    color: white;
  }
}
